<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="Your Name"
        android:key="user_display_name"
        android:title="@string/signature_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="yourname@youremail.com"
        android:key="user_email_address"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_email_address"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>